#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A DHCP Extension To Provide Initial Random Material
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status collapsed

\begin_layout Plain Layout
draft-sheffer-dhc-initial-random-00
\end_layout

\end_inset


\begin_inset Flex IPR
status collapsed

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status collapsed

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status collapsed

\begin_layout Plain Layout
Initial Randomness
\end_layout

\end_inset


\begin_inset Flex IETFArea
status collapsed

\begin_layout Plain Layout
Internet Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status collapsed

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status collapsed

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status collapsed

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status collapsed

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
compact="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Yaron Sheffer
\begin_inset Flex AuthorOrg
status collapsed

\begin_layout Plain Layout
Porticor
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status collapsed

\begin_layout Plain Layout
Porticor
\end_layout

\end_inset


\begin_inset Flex AuthorInitials
status collapsed

\begin_layout Plain Layout
Y.
\end_layout

\end_inset


\begin_inset Flex AuthorSurname
status collapsed

\begin_layout Plain Layout
Sheffer
\end_layout

\end_inset


\begin_inset Flex AuthorAddrStreet
status collapsed

\begin_layout Plain Layout
29 HaHarash St.
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCity
status collapsed

\begin_layout Plain Layout
Hod HaSharon
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCountry
status collapsed

\begin_layout Plain Layout
Israel
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCode
status collapsed

\begin_layout Plain Layout
4501303
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
yaronf.ietf@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Hoffman
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
VPN Consortium
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
VPNC
\end_layout

\end_inset


\begin_inset Flex AuthorInitials
status collapsed

\begin_layout Plain Layout
P.
\end_layout

\end_inset


\begin_inset Flex AuthorSurname
status collapsed

\begin_layout Plain Layout
Hoffman
\end_layout

\end_inset


\begin_inset Flex AuthorAddrStreet
status collapsed

\begin_layout Plain Layout
127 Segre Place
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCity
status collapsed

\begin_layout Plain Layout
Santa Cruz, CA
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCountry
status collapsed

\begin_layout Plain Layout
US
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCode
status collapsed

\begin_layout Plain Layout
95060
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
paul.hoffman@vpnc.org
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Many hosts and network devices possess little or no entropy when they are
 first started.
 As a result, cryptographic protocols are initialized into a state that
 can be revealed by an attacker.
 This document defines a DHCP extension that provides a network device with
 initial randomness, which the device can then use for cryptographic purposes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many security algorithms and all security protocols require random material
 for secure use.
 Ideally, such randomness should be provided by a physical source of entropy,
 a 
\begin_inset Quotes eld
\end_inset

True Random Number Generator
\begin_inset Quotes erd
\end_inset

 (TRNG).
 Unfortunately, such sources of entropy are not universally available, and
 other sources, such as clock variations, observed packets etc., may not
 suffice when bootstrapping a device for the first time.
\end_layout

\begin_layout Standard
Recently it was discovered [factorable.net] that a relatively high percentage
 of TLS and SSH public keys in the wild share a factor.
 The reason for that is 
\end_layout

\begin_layout Standard
This document proposes that network devices request initial random material
 from a DHCP server.
 The server can provide such material either by extracting it and depleting
 the server's entropy pool, or through a deterministic but cryptographically
 strong process (a 
\begin_inset Quotes eld
\end_inset

Pseudo-Random Number Generator
\begin_inset Quotes erd
\end_inset

, PRNG).
 The client should then mix the obtained material into its own PRNG.
\end_layout

\begin_layout Standard
The proposal does not mandate any particular use by the client, but 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Applicability"

\end_inset

 describes various ways of applying it in different settings.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard
All the DHCP related terms used in this document are to be interpreted as
 defined in the Dynamic Host Configuration Protocol v4 (DHCPv4) 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2131
\end_layout

\end_inset

 and Dynamic Host Configuration Protocol v6 (DHCPv6) 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC3315
\end_layout

\end_inset

 specifications.
 DHCP refers to both DHCPv4 and DHCPv6 messages and entities throughout
 this document.
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
The Initial Randomness Extension
\end_layout

\begin_layout Subsection
Extension Format
\end_layout

\begin_layout Standard
The extension consists of a variable-length Random Material field of arbitrary
 (random) octets.
 The field's length MUST be either 0, or between 16 and 64 octets.
 If the length is 0, it means that the sender requests randomness from the
 other side and does not include any random material of its own.
\end_layout

\begin_layout Subsubsection
DHCPv4
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align left

 Code               Random Octets
\end_layout

\begin_layout Plain Layout
\align left

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
\end_layout

\begin_layout Plain Layout
\align left

|TBD1 | Len |  X  |  X  | r0  |  r1 |  r2 |  r3 |  r4 | ...
\end_layout

\begin_layout Plain Layout
\align left

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
DHCPv4 Extension
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Code field is TBD by IANA.
\end_layout

\begin_layout Standard
The Len field is the length of the random octets, and excludes the Code
 field and the Length field itself.
\end_layout

\begin_layout Standard
The X octets are used for padding, they MUST be sent as zero and MUST be
 ignored by the receiver.
\end_layout

\begin_layout Subsubsection
DHCPv6
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align left

     0                   1                   2                   3 
\end_layout

\begin_layout Plain Layout
\align left

     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
\end_layout

\begin_layout Plain Layout
\align left

    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\end_layout

\begin_layout Plain Layout
\align left

    |       Option Code (TBD2)      |            OptLen             |
\end_layout

\begin_layout Plain Layout
\align left

    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\end_layout

\begin_layout Plain Layout
\align left

    |                       Random Octets...
                        +
\end_layout

\begin_layout Plain Layout
\align left

    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
DHCPv6 Extension
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Option Code is TBD by IANA.
\end_layout

\begin_layout Standard
The OptLen field is the length of the random octets, and excludes the Option
 Code field and the OptLen field itself.
\end_layout

\begin_layout Subsection
Client and Server Behavior
\end_layout

\begin_layout Standard
A client MAY use this extension in a DHCPREQUEST or a DHCPINFORM message.
 The client SHOULD include random material in its request if it believes
 it has seen more than n bits of physical entropy, where n is defined by
 local policy.
 If the client does not include any random material, it MAY still use this
 extension to signal that it requests random material from the server.
\end_layout

\begin_layout Standard
A server MAY use this extension in a DHCPACK message.
 A server using this extension MUST include a non-empty Random Octets field.
\end_layout

\begin_layout Standard
If a server is also a DHCP client, it is RECOMMENDED that the server obtain
 random material from its upstream server before it serves randomness to
 its clients.
\end_layout

\begin_layout Standard
Both client and server MUST NOT send random material unless they believe
 it is cryptographically strong.
\end_layout

\begin_layout Section
Use of Random Material
\end_layout

\begin_layout Standard
Understanding the uses of cryptographic random material within a typical
 host will help to relax OS-level dependencies and allow the various components
 to only request randomness when enough entropy is available.
 This discussion is at a high level, and focused on Linux, but we assume
 that other operating systems employ similar mechanisms.
\end_layout

\begin_layout Subsection
Kernel Use
\end_layout

\begin_layout Standard
The kernel uses randomness for various basic protocols.
 Two important examples are TCP Syn cookies (where a long-lived key is generated
 early on in the system's life-cycle) and message IDs for numerous protocols,
 e.g.
 DNS.
 In addition, a lot of entropy is used for ASLR.
\end_layout

\begin_layout Subsection
User-Space Applications
\end_layout

\begin_layout Standard
Randomness is critical to all important security protocols: TLS, SSH and
 IPsec.
 SSH stands out because a long-lived server key is typically generated as
 soon as the SSH server is started for the first time.
 This is often too early for enough entropy to have been collected.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Applicability"

\end_inset

Alternatives and Applicability
\end_layout

\begin_layout Standard
We describe several use cases, and for each one, whether and how this extension
 can be used.
\end_layout

\begin_layout Subsection
Alternatives to This Proposal
\end_layout

\begin_layout Standard
In general, there are three good alternatives to the current solution:
\end_layout

\begin_layout Enumerate
Use of an on-board hardware based TRNG, such as the Intel RdRand instruction
 [xxx].
\end_layout

\begin_layout Enumerate
Pre-provisioning, with the manufacturer of the device creating a unique
 and secret value on each new device, and seeding the RNG with this value.
\end_layout

\begin_layout Enumerate
In virtual systems, use of randomness obtained from the host (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Virtual-Hosts"

\end_inset

).
\end_layout

\begin_layout Standard
It is noted that option #2 can be implemented by the current extension,
 when used in a secure network.
\end_layout

\begin_layout Standard
While all alternatives are technically feasible today, there are still many
 platforms that do not use any of them.
\end_layout

\begin_layout Subsection
Desktop Computers and Other Clients
\end_layout

\begin_layout Standard
Desktop computers and mobile devices can often sample entropy from their
 interaction with the user, e.g.
 from timing variations in keyboard input.
 However in many cases such interaction takes place relatively late, and
 using this DHCP extension can provide earlier random material.
\end_layout

\begin_layout Subsection
Servers
\end_layout

\begin_layout Standard
Servers typically have much less opportunity to seed their entropy pool
 from human interaction, and so are probably the best candidates for using
 this extension.
 Note that although most servers do not request an IP address through DHCP,
 they can request other DHCP parameters, including the current extension,
 through the DHCPINFORM message.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Virtual-Hosts"

\end_inset

Virtual Hosts
\end_layout

\begin_layout Standard
Virtual machines (VMs) are probably the most entropy-starved computers.
 For VMs running in private networks, a DHCP server is typically available
 and the current solution is viable and recommended.
 In public cloud environments, a DHCP server is often unavailable.
 In such environments, the best solution is for the guest to obtain randomness
 from the host machine, using techniques such as [virtio].
 In addition, automation (orchestration) frameworks can pre-provision servers
 with entropy.
 Note that VMs are also subject to related attacks, such as [vm rollback].
\end_layout

\begin_layout Subsection
Home Routers
\end_layout

\begin_layout Standard
These devices are typically deployed as DHCP servers themselves, and typically
 start off with very little entropy.
 Such devices can mix random material received from clients into their entropy
 pool.
\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
In addition to those listed here, please refer to [randomness] for further
 considerations.
\end_layout

\begin_layout Subsection
RNG Properties
\end_layout

\begin_layout Standard
This document assumes a modern crypto-grade RNG on both client and server,
 which should have at least the following properties:
\end_layout

\begin_layout Itemize
The output stream cannot be distinguished from truly random without knowing
 the secret state.
\end_layout

\begin_layout Itemize
The RNG can be fed by external material.
 Such material will normally increase, and will never decrease the generator's
 entropy.
\end_layout

\begin_layout Itemize
The generator's internal state can never be revealed to an attacker, even
 if the attacker can feed any amount of known data into the RNG.
\end_layout

\begin_layout Subsection
Resistance Against Network Attacks
\end_layout

\begin_layout Standard
The current extension is not resistant to either passive or active attackers.
 Specifically, if an attacker knows the complete state of the RNG, and is
 able to listen in on the local network, they will be able to compute the
 state of the RNG after it has been fed with the random material.
\end_layout

\begin_layout Subsection
Denial of Service
\end_layout

\begin_layout Standard
An active attacker can use this extension to overload the server's CPU and
 possibly to exhaust the server's entropy pool.
 To avoid such attacks, the server SHOULD rate-limit responses to this particula
r extension.
\end_layout

\begin_layout Subsection
Saving RNG State
\end_layout

\begin_layout Standard
The current extension is targeted at the initial bootstrap of a host or
 device.
 Implementations MUST ensure that the generator's state is preserved across
 reboot.
 The state SHOULD be stored periodically so that it is not lost upon a catastrop
hic event, such as an unplanned power down.
\end_layout

\begin_layout Subsection
Protocol Signaling
\end_layout

\begin_layout Standard
This protocol does not allow the client or the server to signal what type
 of random material is being requested or offered.
 Specifically, they are unable to signal whether randomness is being backed
 by measured physical entropy.
 This was done to simplify the protocol, and also because the protocol is
 vulnerable to both active and passive attackers that may be present on
 the network and could alter any such signals.
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Standard
This document defines the DHCP Initial Randomness option which requires
 assignment of DHCPv4 option code TBD1 assigned from the "Bootp and DHCP
 options" registry (http://www.iana.org/assignments/ bootp-dhcp-parameters/bootp-d
hcp-parameters.xml), as specified in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2939
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
This document defines the DHCP Initial Randomness option which requires
 assignment of DHCPv6 option code TBD2 assigned from the "DHCP option Codes"
 registry (http://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xml).
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
This proposal was inspired by a discussion on the Cryptography mailing list,
 and we would like to thank John Gilmore for triggering the idea of 
\begin_inset Quotes eld
\end_inset

BOOTP for RNG
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2119"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2131"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2131.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2939"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2939.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc3315"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.3315.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='Stats' target="http://www.arkko.com/tools/lifecycle/wgdistr.html
" > <front> <title>Distribution of Processing Times</title> <author initials='J.'
 surname='Arkko' fullname='J.
 Arkko'> <organization /> </author> <date year='2012' month='December' />
 </front> </reference> 
\end_layout

\end_inset


\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='Tao' target="http://www.ietf.org/tao.html" >
\end_layout

\begin_layout Plain Layout
<front> <title>"The Tao of IETF: A Novice's Guide to the Internet Engineering
 Task Force</title> <author initials='P.' surname='Hoffman' fullname='P.
 Hoffman' role="editor"> <organization /></author> <date year='2012' />
 </front>
\end_layout

\begin_layout Plain Layout
</reference> 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
