#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Improving Awareness of Running Code: the Implementation Status Section
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status collapsed

\begin_layout Plain Layout
draft-sheffer-running-code-06
\end_layout

\end_inset


\begin_inset Flex IPR
status collapsed

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status collapsed

\begin_layout Plain Layout
exp
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status collapsed

\begin_layout Plain Layout
Running Code
\end_layout

\end_inset


\begin_inset Flex IETFArea
status collapsed

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status collapsed

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status collapsed

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status collapsed

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status collapsed

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
compact="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Yaron Sheffer
\begin_inset Flex AuthorOrg
status collapsed

\begin_layout Plain Layout
Porticor
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status collapsed

\begin_layout Plain Layout
Porticor
\end_layout

\end_inset


\begin_inset Flex AuthorInitials
status collapsed

\begin_layout Plain Layout
Y.
\end_layout

\end_inset


\begin_inset Flex AuthorSurname
status collapsed

\begin_layout Plain Layout
Sheffer
\end_layout

\end_inset


\begin_inset Flex AuthorAddrStreet
status collapsed

\begin_layout Plain Layout
10 Yirmiyahu St.
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCity
status collapsed

\begin_layout Plain Layout
Ramat HaSharon
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCountry
status collapsed

\begin_layout Plain Layout
Israel
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCode
status collapsed

\begin_layout Plain Layout
47298
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
yaronf.ietf@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Author
Adrian Farrel
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Juniper Networks
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status collapsed

\begin_layout Plain Layout
Juniper
\end_layout

\end_inset


\begin_inset Flex AuthorInitials
status collapsed

\begin_layout Plain Layout
A.
\end_layout

\end_inset


\begin_inset Flex AuthorSurname
status collapsed

\begin_layout Plain Layout
Farrel
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
adrian@olddog.co.uk
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This document describes a simple process that allows authors of Internet-Drafts
 to record the status of known implementations by including an Implementation
 Status section.
 This will allow reviewers and working groups to assign due consideration
 to documents that have the benefit of running code, by considering the
 running code as evidence of valuable experimentation and feedback that
 has made the implemented protocols more mature.
\end_layout

\begin_layout Abstract
The process in this document is offered as an experiment.
 Authors of Internet-Drafts are encouraged to consider using the process
 for their documents, and working groups are invited to think about applying
 the process to all of their protocol specifications.
 The authors of this document intend to collate experiences with this experiment
 and to report them to the community.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Most IETF participants are familiar with the saying, "rough consensus and
 running code" 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
Tao
\end_layout

\end_inset

, and can identify with its pragmatic approach.
 However, implementation is not a requirement for publication as an RFC.
 There are many examples of Internet-Drafts containing protocol specification
 that have gone through to publication as Proposed Standard RFCs without
 implementation.
 Some of them may never get implemented.
\end_layout

\begin_layout Standard
Over time, a variety of policies have been applied within the IETF to consider
 running code.
 In the Routing Area it used to be a requirement that one or more implementation
s must exist before an Internet-Draft could be published as a Proposed Standard
 RFC 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC1264
\end_layout

\end_inset

.
 That RFC was later obsoleted and the requirement for implementation was
 lifted, but each working group was given the authority to impose its own
 implementation requirements 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC4794
\end_layout

\end_inset

 and at least one working group (IDR) continues to require two independent
 implementations.
\end_layout

\begin_layout Standard
The hypothesis behind the current document is that there are benefits to
 the IETF standardization process of producing implementations of protocol
 specifications before publication as RFCs.
 These benefits, which include determining that the specification is comprehensi
ble and that there is sufficient interest to implement, are further discussed
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Benefits"

\end_inset

.
\end_layout

\begin_layout Standard
This document describes a simple mechanism that allows authors of Internet-Draft
s to record and publicize the status of known implementations, by including
 an Implementation Status section.
 The document defines (quite informally) the contents of this section, to
 ensure that the relevant information is included.
 This will allow reviewers and working groups to assign due consideration
 to documents that have the benefit of running code, by considering the
 running code as evidence of valuable experimentation and feedback that
 has made the implemented protocols more mature.
\end_layout

\begin_layout Standard
It is up to the individual working groups to use this information as they
 see fit, but one result might be the preferential treatment of documents
 resulting in them being processed more rapidly.
 We recommend that the Implementation Status section should be removed from
 Internet Drafts before they are published as RFCs.
 As a result, we do not envisage changes to this section after approval
 of the document for publication, e.g.
 the RFC Errata process does not apply.
\end_layout

\begin_layout Standard
The process in this document is offered as an experiment (though not as
 an 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC3933
\end_layout

\end_inset

 experiment, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Process-Experiment"

\end_inset

).
 Authors of Internet-Drafts are encouraged to consider using the process
 for their documents, and working groups are invited to think about applying
 the process to all of their protocol specifications.
\end_layout

\begin_layout Standard
The scope of the intended experiment is all Internet-Drafts that contain
 implementable specifications, whether produced within IETF working groups
 or outside working groups but intended for IETF consensus.
 I-Ds published on the Independent Stream are explicitly out of scope.
 It is expected that the greatest benefit in the experiment will be seen
 with Standards Track documents developed within working groups.
\end_layout

\begin_layout Standard
The authors of this document intend to collate experiences with this experiment
 and to report them to the community.
\end_layout

\begin_layout Section
The 
\begin_inset Quotes eld
\end_inset

Implementation Status
\begin_inset Quotes erd
\end_inset

 Section
\end_layout

\begin_layout Standard
Each Internet-Draft may contain a section entitled "Implementation Status".
 This section, if it appears, should be located just before the "Security
 Considerations" section and contain, for each existing implementation some
 or all of the following:
\end_layout

\begin_layout Itemize
The organization responsible for the implementation, if any.
\end_layout

\begin_layout Itemize
The implementation's name and/or a link to a web page describing the implementat
ion.
\end_layout

\begin_layout Itemize
A brief general description.
\end_layout

\begin_layout Itemize
The implementation's level of maturity: research, prototype, alpha, beta,
 production, widely used etc.
\end_layout

\begin_layout Itemize
Coverage: which parts of the protocol specification are implemented and
 which versions of the Internet-Draft were implemented.
\end_layout

\begin_layout Itemize
Licensing: the terms under which the implementation can be used.
 For example: proprietary, royalty licensing, freely distributable with
 acknowledgement (BSD style), freely distributable with requirement to redistrib
ute source (GPL style), other (specify).
\end_layout

\begin_layout Itemize
Implementation experience: Any useful information the implementers want
 to share with the community.
\end_layout

\begin_layout Itemize
Contact information: ideally a person's name and email address, but possibly
 just a URL or mailing list.
\end_layout

\begin_layout Standard
In addition, this section can contain information about the interoperability
 of any or all of the implementations, including references to test case
 descriptions and interoperability reports, when such exist.
\end_layout

\begin_layout Standard
Working group chairs are requested to ensure that this section is not used
 as a marketing venue for specific implementations.
\end_layout

\begin_layout Standard
Since this information is necessarily time-dependent, it is inappropriate
 for inclusion in a published RFC.
 The authors should include a note to the RFC Editor requesting that the
 section be removed before publication.
\end_layout

\begin_layout Subsection
Introductory Text
\end_layout

\begin_layout Standard
The following boilerplate text is proposed to head the Implementation Status
 section:
\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 This section records the status of known implementations of the protocol
 defined by this specification at the time of posting of this Internet-Draft,
 and is based on a proposal described in [RFC Editor: replace by a reference
 to this document].
 The description of implementations in this section is intended to assist
 the IETF in its decision processes in progressing drafts to RFCs.
 Please note that the listing of any individual implementation here does
 not imply endorsement by the IETF.
 Furthermore, no effort has been spent to verify the information presented
 here that was supplied by IETF contributors.
 This is not intended as, and must not be construed to be, a catalog of
 available implementations or their features.
 Readers are advised to note that other implementations may exist.
\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 According to [RFC Editor: replace by a reference to this document], "this
 will allow reviewers and working groups to assign due consideration to
 documents that have the benefit of running code, by considering the running
 code as evidence of valuable experimentation and feedback that has made
 the implemented protocols more mature.
 It is up to the individual working groups to use this information as they
 see fit".
\end_layout

\begin_layout Standard
Authors are requested to add a note to the RFC Editor at the top of this
 section, advising the Editor to remove the entire section before publication,
 as well as the reference to [RFC Editor: replace by a reference to this
 document].
\end_layout

\begin_layout Section
Alternative Formats
\end_layout

\begin_layout Standard
Sometimes it can be advantageous to publish the implementation status separately
 from the base Internet-Draft, e.g.
 on the IETF wiki:
\end_layout

\begin_layout Itemize
When the Implementation Status section becomes too large to be conveniently
 managed within the document.
\end_layout

\begin_layout Itemize
When a working group decides to have implementors, rather than authors,
 keep the status of their implementations current.
\end_layout

\begin_layout Itemize
When a working group already maintains an active wiki and prefers to use
 it for this purpose.
\end_layout

\begin_layout Itemize
If the working group decides that the information is still valuable (and
 needs to be kept current) after the I-D is published as an RFC, and the
 Implementation Status section had been removed from it.
\end_layout

\begin_layout Standard
It is highly desirable for all readers of the Internet-Draft to be made
 aware of this information.
 Initially this can be done by replacing the Implementation Status section's
 contents with a URL pointing to the wiki.
 Later, the IETF Tools may support this functionality, e.g.
 by including such a link from the HTMLized draft version, similar to the
 IPR link.
\end_layout

\begin_layout Standard
If the implementation status is published separately from the I-D, then
 this information needs to be openly available without requiring authentication,
 registration or access controls if it is to have any useful effects.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Benefits"

\end_inset

Benefits
\end_layout

\begin_layout Standard
Publishing the information about implementations provides the working group
 with several benefits:
\end_layout

\begin_layout Itemize
Working group members, chairs and ADs may use the information provided to
 help prioritize the progress of I-Ds, e.g.
 when there are several competing proposals to solve a particular problem.
\end_layout

\begin_layout Itemize
Similarly, the information is useful when deciding whether the document
 should be progressed on a different track (individual submission, Experimental
 etc.).
\end_layout

\begin_layout Itemize
Making this information public and an explicit part of WG deliberations
 will motivate participants to implement protocol proposals, which in turn
 helps in discovering protocol flaws at an early stage.
\end_layout

\begin_layout Itemize
Other participants can use the software, to evaluate the usefulness of protocol
 features, its correctness (to some degree) and other properties, such as
 resilience and scalability.
\end_layout

\begin_layout Itemize
WG members may choose to perform interoperability testing with known implementat
ions, especially when they are publicly available.
\end_layout

\begin_layout Itemize
In the case of open source, people may want to study the code to better
 understand the protocol and its limitations, determine if the implementation
 matches the protocol specification, and whether the protocol specification
 has omissions or ambiguities.
\end_layout

\begin_layout Itemize
And lastly, some protocol features may be hard to understand, and for such
 features, the mere assurance that they can be implemented is beneficial.
 We note though that code should never be used in lieu of a clear specification.
\end_layout

\begin_layout Standard
We do not specify here whether and to what degree working groups are expected
 to prefer proposals that have 
\begin_inset Quotes eld
\end_inset

running code
\begin_inset Quotes erd
\end_inset

 associated with them, over others that do not.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Process-Experiment"

\end_inset

Process Experiment
\end_layout

\begin_layout Standard
The current proposal is proposed as an experiment.
 The inclusion of "Implementation Status" sections in Internet-Drafts is
 not mandatory, but the authors of this document wish to encourage authors
 of other Internet-Drafts to try out this simple mechanism to discover whether
 it is useful.
 Working group chairs are invited to suggest this mechanism to document
 editors in their working groups, and to draw the attention of their working
 group participants to "Implementation Status" sections where they exist.
\end_layout

\begin_layout Standard
Following a community discussion, it was concluded that 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC3933
\end_layout

\end_inset

 is not an appropriate framework for this experiment, primarily because
 no change is required to any existing process.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Duration"

\end_inset

Duration
\end_layout

\begin_layout Standard
Given the typical time to produce an RFC (see 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
Stats
\end_layout

\end_inset

), we propose a duration of 18 months for the experiment.
 Thus, 18 months after the date of publication of this document as an RFC,
 the authors will report on the experiment as described in the next section.
\end_layout

\begin_layout Standard
I-D authors are obviously free to include Implementation Status sections
 in their documents even after the experiment has concluded.
\end_layout

\begin_layout Subsection
Summary Report
\end_layout

\begin_layout Standard
The authors will summarize the results of the experiment at the end of the
 period assigned to the experiment (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Duration"

\end_inset

).
 If nothing happens (no I-Ds or only a handful include an "Implementation
 Status" section), an email to the IETF list will be sufficient.
 This would obviously constitute a failure to adopt the idea and the authors
 will abandon the experiment.
\end_layout

\begin_layout Standard
If this idea is adopted by document authors, a summary I-D will be written
 containing the statistics of such adoption, as well as (necessarily subjective)
 reports by working group members, chairs and area directors who have used
 this mechanism.
\end_layout

\begin_layout Standard
The authors may then propose more wide-scale use of the process and might
 suggest more formal adoption of the process by the IETF.
\end_layout

\begin_layout Subsection
Success Criteria
\end_layout

\begin_layout Standard
The goal of this experiment is to improve the quality of IETF specifications.
 This is impossible to quantify, of course.
 We suggest that generally positive answers to the following questions would
 indicate that the experiment was successful: 
\end_layout

\begin_layout Itemize
Did the working group make decisions that were more informed when comparing
 multiple competing solutions for the same work item?
\end_layout

\begin_layout Itemize
Did authors significantly modify proposed protocols based on implementation
 experience?
\end_layout

\begin_layout Itemize
Did disclosure of implementations encourage more interoperability testing
 than previously?
\end_layout

\begin_layout Itemize
Did non-authors review documents based on interactions with running code
 and/or inspection of the code itself?
\end_layout

\begin_layout Section
Implementation Status
\end_layout

\begin_layout Standard
[Note to RFC Editor: please remove this entire section before publication.]
\end_layout

\begin_layout Standard
This is a process document and therefore does not have any meaningful implementa
tion status.
 
\begin_inset Quotes eld
\end_inset

Implementation
\begin_inset Quotes erd
\end_inset

 in the context of this document means actual program code.
\end_layout

\begin_layout Subsection
Current Drafts Using This Guidance
\end_layout

\begin_layout Standard
As of this writing, the following drafts include an Implementation Status
 section, citing the current draft: draft-clausen-lln-loadng, draft-ovsienko-bab
el-hmac-authentication, draft-wilde-xml-patch, draft-ietf-mpls-multipath-use.
\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
This is a process document and therefore, it does not have a direct effect
 on the security of any particular IETF protocol.
 However, better reviewed protocols are likely to also be more secure.
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Standard
None.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
We would like to thank Stephen Farrell, who reawakened community interest
 in this topic.
 Several reviewers provided important input, including Loa Andersson, Dave
 Crocker, Ned Freed, Christer Holmberg, Denis Ovsienko, and Curtis Villamizar.
\end_layout

\begin_layout Standard
This document was prepared using the lyx2rfc tool, and we would like to
 thank Nico Williams, its author.
\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc1264"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.1264.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc3933"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.3933.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4794"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4794.xml"

\end_inset


\end_layout

\end_inset


\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='Stats' target="http://www.arkko.com/tools/lifecycle/wgdistr.html
" > <front> <title>Distribution of Processing Times</title> <author initials='J.'
 surname='Arkko' fullname='J.
 Arkko'> <organization /> </author> <date year='2012' month='December' />
 </front> </reference> 
\end_layout

\end_inset


\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='Tao' target="http://www.ietf.org/tao.html" >
\end_layout

\begin_layout Plain Layout
<front> <title>"The Tao of IETF: A Novice's Guide to the Internet Engineering
 Task Force</title> <author initials='P.' surname='Hoffman' fullname='P.
 Hoffman' role="editor"> <organization /></author> <date year='2012' />
 </front>
\end_layout

\begin_layout Plain Layout
</reference> 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
