                                                 .------------.
                         video.cp.example ?     | .-----.      |
              .---------------------------------->|     |      |
             |                  (a)             | | DNS |  CP  |
             |    .-------------------------------+     |      |
             |   |   CNAME video.ucdn.example   | '-----'      |
             |   |                               '------------'
             |   |
             |   |
 .-----------|---v--.                            .------------.
|    .-----.-+-----. |   video.ucdn.example ?   | .-----.      |
|    |     |       +----------------------------->|     |      |
| UA | TLS |  DNS  | |          (b)             | | DNS | uCDN |
|    |     |       |<-----------------------------+     |      |
|    '--+--'-----+-' | CNAME video.dcdn.example | '-----'      |
 '------|----^---|--'                            '------------'
        |    |   |
        |    |   |
        |    |   |                               .------------.
        |    |   |      video.dcdn.example ?    | .-----.      |
        |    |    '------------------------------>|     |      |
        |    |                  (c)             | | DNS |      |
        |     '-----------------------------------+     |      |
        |                   A 192.0.2.1         | +-----+ dCDN |
        |                                       | |     |      |
         '--------------------------------------->| TLS |      |
                     SNI: video.cp.example      | |     |      |
                                                | '-----'      |
                                                 '------------'
