           .--------------------.
          |      .------.------. |
          |      | STAR | STAR |<-------------.
 .------->|  CP  | dele | dele | |             |
|         |      | srv  | fwd  +-----.         |
|         |      '---+--'------' |    |        6
|          '---------|------^---'     5        |
|                    |      |         |     .--|-------.
|                    |      |         |    | .-+----.   |
|                    7      |          '---->| ACME |   |
|                    |      |              | | STAR | C |
0                    |      4              | +------| A |
|                    |      |              | | HTTP |   |
|                    |      |              | '----+-'   |
|                    |   .-'                '--^--|----'
|     .--------------v--|--.                   |  |
|    |      .------.----+-. |                  |  10
|    |      |      | STAR | |                  |  |
 '-->| uCDN | CDNI | dele | |                  |  |
     |      |      | fwd  | |                  |  |
     |      '----+-'-+----' |                  |  |
      '-------^--|---|--^--'                   |  |
              |  |   |  |                      |  |
              |  2   8  |                      |  |
              1  |   |  3                      |  |
              |  |   |  |                      9  |
      .-------|--v---v--|---------.            |  |
     |      .-+----.----+-.------. |           |  |
     |      |      | STAR |      +------------'   |
     | dCDN | CDNI | dele | HTTP | |              |
     |      |      | cli  |      |<--------------'
     |      '------'------'------' |
      '---------------------------'
