                     .--------------------.
                    |      .------.------. |
                    |      | STAR | STAR |<-------------.
           .--------+  CP  | dele | dele | |             |
          |         |      | srv  | fwd  +-----.         |
          |         |      '---+--'------' |    |        |
          |          '---------|-----^----'     4        5
          |                    |     |          |        |
 .--------+----------------.   |     |          |     .--|-------.
| .--------------.         |   |     |          |    | .-+----.   |
| | CSR template |         |   6     |           '---->| ACME |   |
| '--------------'         |   |     |               | | STAR | C |
|  SAN: video.cp.example   |   |     |               | +------| A |
| .---------------------.  |   |     3               | | HTTP |   |
| | CP STAR dele config |  |   |     |               | '----+-'   |
| '---------------------'  |   |     '                '--^--|----'
'---------+---------------'    |    /                    |  |
          |                    |   /                     |  |
          |     .--------------v--|--.                   |  |
          |    |      .------.----+-. |                  |  9
          |    |      |      | STAR | |                  |  |
           '-->| uCDN | CDNI | dele | |                  |  |
               |      |      | fwd  | |                  |  |
               |      '----+-'-+----' |                  |  |
                '-------^--|---|--^--'                   |  |
                        |  |   |  |                      |  |
                        |  1   7  |                      |  |
                        0  |   |  2                      |  |
                        |  |   |  |                      8  |
                .-------|--v---v--|---------.            |  |
               |      .-+----.----+-.------. |           |  |
               |      |      | STAR |      +------------'   |
               | dCDN | CDNI | dele | HTTP | |              |
               |      |      | cli  |      |<--------------'
               |      '------'------'------' |
                '---------------------------'
