                               ACME Channel
                        .------------>------------.
.-----. ACME Channel .--+--.                   .--+----------.
| NDC +------------->| IdO |                   | ACME server |
'--+--'              '--+--'                   '--+-+--------'
   |                    '-----------<-------------' |
   |                         Validation Channel     |
   '-------------------->---------------------------'
                   ACME Channel [1] 

[1] Subset of the ACME Channel

