
.-----. ACME Channel .--------.
| NDC +------------->| IdO    |
'--+--'              | server |
   |                 '--o-----'
   |                    |
   |                    |         ACME Channel
   |                    |  .------------>-------------.
   |                    |  |                          |
   |                 .--o--+--.                    .--+----------.
   |                 | IdO    |                    | ACME server |
   |                 | client |                    '--+-+--------'
   |                 '-----+--'                       | |
   |                       '-----------<--------------' |
   |                            Validation Channel      |
   '-------------------->-------------------------------'
             (subset of) ACME Channel [1]

[1] Unauthenticated certificate fetch and non-STAR certificate
    revocation.

