
 .------.            .---------------.            .------.
|  NDC   |          |       IdO       |          |   CA   |
+--------+          +--------+--------+          +--------+
| Client |          | Server | Client |          | Server |
'---+----'          '----+---+---+----'          '----+---'
    |                    |       |                    |
    |   Order            |       |                    |
    |   Signature        |       |                    |
    o------------------->|       |                    |
    |                    |       |                    |
    |   [ No identity ]  |       |                    |
    |   [ validation  ]  |       |                    |
    |                    |       |                    |
    |   CSR              |       |                    |
    |   Signature        |       |                    |
    o------------------->|       |                    |
    |                    |       |   Order'           |
    |                    |       |   Signature        |
    |                    |       o------------------->|
    |                    |       |         Required   |
    |                    |       |   Authorizations   |
    |                    |       |<-------------------o
    |                    |       |   Responses        |
    |                    |       |   Signature        |
    |                    |       o------------------->|
    |                    |       |                    |
    |                    |       |<~~~~Validation~~~~>|
    |                    |       |                    |
    |                    |       |   CSR              |
    |                    |       |   Signature        |
    |                    |       o------------------->|
    |                    |       |                    |
    |<~~Await issuance~->|       |<~~Await issuance~~>|
    |                                                 |
    |                 Certificate #1                  |
    |<------------------------------------------------o
    |                 Certificate #2                  |
    |<------------------------------------------------o
    |                     [...]                       |
    |                 Certificate #n                  |
    |<------------------------------------------------o

