      .-------------------.
     |     .------.------. |
     |     | STAR | STAR |<--------------.
 .-->| SP1 | dele | dele | |              |
|    |     | srv  | cli  +-----.          |
|    |     '----+-'------' |    |         4
|     '------^--|---------'     3         |
|            |  |               |    .----|-----.
|            |  5               |   | .---+--.   |
|            |  |                '--->| ACME |   |
|            |  |                   | | STAR | C |
1            |  |                   | +------| A |
|            |  |                .--->| HTTP |   |
|            2  |               |   | '---+--'   |
|            |  |               |    '----|-----'
|     .------|--v---------.     6         |
|    |     .-+----.------. |    |         7
|    |     | STAR |      +-----'          |
 '-->| SP2 | dele | HTTP | |              |
     |     | cli  |      |<--------------'
     |     '----+-'-+----' |
      '-------------------'
