                   .--------------------.
                  |      .------.------. |
                  |      | STAR | STAR |<--------------.
              .-->| SP#2 | dele | dele | |              |
             |    |      | srv  | cli  +-----.          |
             |    |      '----+-'------' |    |         3
             |     '-------^--|---------'     2         |
             |             |  |               |    .----|-----.
             |             |  4               |   | .---+--.   |
             |             |  |                '--->| ACME |   |
             |             |  |                   | | STAR | C |
             0             |  |                   | +------| A |
             |             |  |                .--->| HTTP |   |
             |             1  |               |   | '---+--'   |
             |             |  |               |    '----|-----'
             |     .-------|--v---------.     5         |
             |    |      .-+----.------. |    |         6
             |    |      | STAR |      +-----'          |
              '-->| SP#1 | dele | HTTP | |              |
                  |      | cli  |      |<--------------'
                  |      '----+-'-+----' |
                   '--------------------'
